spring.application.name=VotacaoCipa

# DATASOURCE - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cipa_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=983212

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# H2 desativado
spring.h2.console.enabled=false
